FROM buildpack-deps:focal

### base ###
RUN apt update && apt install -y \
        zip \
        unzip \
        bash-completion \
        build-essential \
        ninja-build \
        htop \
        jq \
        less \
        locales \
        man-db \
        nano \
        ripgrep \
        software-properties-common \
        sudo \
        time \
        vim \
        emacs-nox \
        multitail \
        lsof \
        ssl-cert \
        fish \
        zsh \
    && locale-gen en_US.UTF-8

ENV LANG=en_US.UTF-8

### Git ###
RUN add-apt-repository -y ppa:git-core/ppa \
    && apt install -y git git-lfs

# configure git-lfs
RUN sudo git lfs install --system

# c stuff
RUN apt install -y \
    clang \
    clangd \
    clang-format \
    clang-tidy \
    gdb \
    lld
